
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kamboja Lotto</title>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
<script language="javascript">

document.write(unescape('%20%20%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%68%72%65%66%3D%22%2E%2F%69%6E%64%65%78%2E%63%73%73%22%3E'));

</script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <style type="text/css">
    html, body {
      background-color: #000;
      color: #fff;
    }
    .bg-custom {
      background-color: #000;
    }
    .text-bg-custom {
      background-color: #000964;
      color: #fff;
    }
    .fs-9 {
      font-size: 0.9rem!important;
    }
    .fs-8 {
      font-size: 0.8rem!important;
    }
    .carousel-caption {
      top: 40%;
    }
    .is_active {
      background: #a30000;
      color: #fff;
    }
    .nav a:hover {
      background: #000;
      color: #fff!important;
    }
    .b-nav {
      background-image: -webkit-linear-gradient(left, #01009e 0%, #a30000 100%);
      background-image: -o-linear-gradient(left, #01009e 0%, #a30000 100%);
      background-image: linear-gradient(to right, #01009e 0%, #a30000 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff01009e', endColorstr='#ffa30000', GradientType=1);
    }
    .tdh {
      background-color: #adadad!important;
      font-size: 20px;
      font-weight: 600;
    }
    .tdt {
      background-image: linear-gradient(to right, #01009e 0%, #a30000 60%);
      font-size: 22px;
      font-weight: 600;
      color: #fff!important;
    }
    .tdr {
      background-color: #a30000!important;
      margin: 0px;
    }
    .tablee span {
      margin: 0px 2px;
      margin-top: -5px;
    }
    .balls {
      margin: 0px 1px;
    }
    .ball,.balls {
      border-radius: 50%;
      width: 28px;
      height: 28px;
      line-height: 27px;
      font-size: 17px;
      font-weight: bold;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      padding: 0;
      background: radial-gradient(circle at 65% 15%, white 1px, #7a9bc3 1%, #0941cc 60%, #010f32 100%);
      color: #FFFFFF;
    }
    .loader {
      animation: spin 1.5s linear infinite;
    }
    .loaderr {
      animation: spin 1.0s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .tablee>tbody>tr>td {
      vertical-align: middle !important;
      margin-bottom: 0px;
      border-top: 1px solid #5e3434a3 !important;
      padding: 5px 10px !important;
      border-right: unset !important;
    }
    .title {
      float: left;
    }
    .list-group-item {
      padding: 2px;
      border: unset;
    }
    .pp-4 {
      padding: 1rem;
    }
    @font-face {
      font-family: 'xdigital';
      src: url('pages/digital-7.ttf') format('truetype');
    }
    .digit {
      display: block;
      line-height: 1;
      font-family: xdigital;
      font-size: 43px;
      color: #fff;
    }
    .bi {
      color: #fff000;
    }
    .tlive td {
        color: unset;
    background-color:  unset;
    }
    .blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
    table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before {
            border-left: 10px solid rgb(255 0 0);
       animation: blinker 1s linear infinite; 
    }
    @media (max-width: 768px) {
      .pp-4 {
        padding: 0px;
      }
      .ball,.balls {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
      }
      .tdt {
        font-size: 18px;
      }
      .tdh {
        font-size: 18px;
      }
      .title {
        float: unset;
        margin-left: auto;
    margin-right: auto;
    display: block;
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
            <div class="col-md-12 text-bg-warning text-center fs-8 p-2">
        If you notice that you or somebody you know may be gambling excessively, call the <strong>National Problem Gambling Helpline</strong> today at <strong><a class="text-decoration-none" href="mailto:infokambojalotto@gmail.com">infokambojalotto@gmail.com</a></strong>.
      </div>
            <div class="col-md-12 text-bg-custom p-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-1"></div>  
            <div class="col-md-3 text-center">
              <a class="text-light" href="index.html"><img class="img-fluid" src="images/logo-header.png" alt="Kamboja Lotto logo"></a>
            </div> 
            <div class="col-md-4"></div> 
            <div class="col-md-3 text-center">
              <span class="fs-8">Wednesday, 07 May 2025</span>
              <span id="xps_times" class="digit">13:05:25</span>
            </div> 
            <div class="col-md-1"></div> 
          </div>
        </div> 
      </div> 
      <nav class="nav b-nav justify-content-center p-2">
        <a class="nav-item nav-link link-body-emphasis text-light" href="index.html"><i class="bi bi-house-door me-1"></i>Home</a>
        <a class="nav-item nav-link link-body-emphasis text-light" href="result.html"><i class="bi bi-boxes me-1"></i>Result</a>
        <a class="nav-item nav-link link-body-emphasis text-light" href="about.html"><i class="bi bi-yin-yang me-1"></i>About</a>
      </nav>
      <div class="col-md-2 text-light bg-custom p-4"></div>
<div class="col-md-8 text-light bg-custom p-4">
    <h3 class="text-primary">Vision</h3>
    <p>A world-class socially responsible gaming company trusted by customers and valued by the community.</p>
    <h3 class="text-primary">Mission</h3>
    <p>We provide safe and trusted betting to counter illegal gambling.</p>
    <h3 class="text-primary">Values</h3>
    <ul>
        <li><strong>R</strong>espect: We embrace diversity and treat everyone with respect and dignity.</li>
        <li><strong>I</strong>ntegrity: We mean and do what we say.</li>
        <li><strong>I</strong>nnovation: We challenge our assumptions and adopt better ideas to drive performance.</li>
        <li><strong>C</strong>ustomer Care: We care for our customers.</li>
        <li><strong>C</strong>ommunity: We uplift the community through active engagement and collaboration with our beneficiaries and partners.</li>
        <li><strong>O</strong>ne Organisation: We act as one organisation guided by a common purpose.</li>
    </ul>
    <h3 class="text-primary">Operating environment</h3>
    <p>We are 100% owned by the Tote Board which reports to the Ministry of Finance. Our betting products and services are regulated by the Ministry of Home Affairs and the Ministry of Social and Family Development.</p>
    <p>Our sales channels include our network of branches and third-party retail agents located at supermarkets, provision shops, convenience stores and football clubs, as well as `live` sports entertainment venues.</p>
    <p>Customers who meet our social safeguards requirements can open a&nbsp;Kamboja Lotto Account.</p>       
</div>
<div class="col-md-2 text-light bg-custom p-4"></div>    <div class="col-md-12 text-bg-dark d-none d-md-block p-3">
     <div class="container">
      <div class="row">
       <div class="col-md-3">
        <ul class="list-group list-group-flush">
         <li class="list-group-item text-bg-dark">Products</li>
         <li class="list-group-item text-bg-dark">Sports</li>
         <li class="list-group-item text-bg-dark">Lottery</li>
         <li class="list-group-item text-bg-dark">Horse Racing</li>
         <li class="list-group-item text-bg-dark">Kamboja Lotto Mobile App</li>
     </ul>
 </div>
 <div class="col-md-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item text-bg-dark">Accounts</li>
     <li class="list-group-item text-bg-dark">Login</li>
     <li class="list-group-item text-bg-dark">Sign Up</li>
 </ul>
</div>
<div class="col-md-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item text-bg-dark">Information</li>
     <li class="list-group-item text-bg-dark">Responsible Play</li>
     <li class="list-group-item text-bg-dark">Our Services</li>
     <li class="list-group-item text-bg-dark">FAQ</li>
     <li class="list-group-item text-bg-dark">Contact Us</li>
     <li class="list-group-item text-bg-dark">Locate Outlets</li>
 </ul>
</div>
<div class="col-md-3">
    <ul class="list-group list-group-flush">
     <li class="list-group-item text-bg-dark">Corporate</li>
     <li class="list-group-item text-bg-dark">Corporate Website</li>
     <li class="list-group-item text-bg-dark">About Kamboja Lotto</li>
     <li class="list-group-item text-bg-dark">Press Releases</li>
     <li class="list-group-item text-bg-dark">Careers</li>
     <li class="list-group-item text-bg-dark">Tender & Quotations</li>
 </ul>
</div>
</div>
</div>
</div>
<div class="col-md-12 text-bg-dark bg-gradient p-4 fs-8">
	<span class="fs-5">© Copyright Kamboja Lotto</span>
	<p>Kamboja Lotto takes a strong Play Responsibly stand. Customers should play our games just for a little flutter and it must not adversely affect their finances or lifestyle. Our game rules do not allow any person under the age of 18 to place a bet or claim a winning ticket prize. Account betting is only available to those above 21 years old. Any information, statistics or editorials which originate from third-party service providers (e.g. event-related content, venue information, scores, timings or results) and are displayed here, are intended for general information purposes only. We accept no responsibility for bets placed in reliance on the same. You are encouraged to read our <a class="text-decoration-none" href="about@=url('home')%253F%253E.html">Terms and Conditions</a> and <a class="text-decoration-none" href="about@=url('home')%253F%253E.html">Privacy Policy</a> before proceeding. Please exit if you are under 18.</p>
</div>
<div class="col-md-12 bg-light bg-gradient d-none d-md-block">
	<div class="container">
		<div class="row p-4">
			<div class="col-md-1"></div>
			<div class="col-md-3 d-flex justify-content-center">
				<img class="img-fluid" style="height: 80px;" src="images/play.png" alt="Kamboja Lotto live draw">
			</div>
			<div class="col-md-4 d-flex justify-content-center">
				<img class="img-fluid" style="height: 70px;" src="images/wla.png" alt="Kamboja Lotto WLA">
			</div>
			<div class="col-md-3 d-flex justify-content-center">
				<img class="img-fluid" style="height: 70px;" src="images/quality.png" alt="Kamboja Lotto number">
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
                $('#message').fadeIn('slow').delay(2000).hide(1);
    });
    $(function() {
      var path = window.location.href;
		$('.nav a').each(function() { 
            if (this.href === path) { $(this).addClass('is_active'); } });
	});
    var tmp_time_severs = new Date();
    window.onload = function() {
        setInterval("displaytime()", 1000);
    }
    function padlength(what) {
        var output = (what.toString().length == 1) ? "0" + what : what;
        return output;
    }

    function displaytime() {
        tmp_time_severs.setSeconds(tmp_time_severs.getSeconds() + 1);
        var datestring = "";
        var timestring = padlength(tmp_time_severs.getHours()) + ":" + padlength(tmp_time_severs.getMinutes()) + ":" + padlength(tmp_time_severs.getSeconds());
        document.getElementById("xps_times").innerHTML = datestring + " " + timestring;
    }
</script>
</body>
</html>